StylesLesson/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:StylesLesson">

    <Style TargetType="Label">
        <Style.Setters>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="FontFamily" Value="Impact"/>
        </Style.Setters>
    </Style>
    <Style TargetType="Button">
        <Style.Setters>
            <Setter Property="BorderBrush" Value="#FF08393E"/>
            <Setter Property="Foreground" Value="#FF08393E"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="FontFamily" Value="Impact"/>
        </Style.Setters>
    </Style>
    <Style TargetType="Separator">
        <Style.Setters>
            <Setter Property="BorderThickness" Value="2"/>
        </Style.Setters>
    </Style>
    <Style TargetType="Grid">
        <Style.Setters>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF40484D" Offset="0.197"/>
                        <GradientStop Color="#FF2B3034" Offset="0.092"/>
                        <GradientStop Color="#FF171A1C" Offset="0.029"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>