StylesLesson/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:StylesLesson">
    <Style TargetType="Label">
        <Style.Setters>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="Foreground" Value="DarkGray"/>
            <Setter Property="FontFamily" Value="Impact"/>
        </Style.Setters>
    </Style>
    <Style TargetType="Button">
        <Style.Setters>
            <Setter Property="BorderBrush" Value="#FF3E90E2"/>
            <Setter Property="Foreground" Value="#FF3E90E2"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="FontFamily" Value="Impact"/>
        </Style.Setters>
    </Style>
    <Style TargetType="Separator">
        <Style.Setters>
            <Setter Property="BorderThickness" Value="2"/>
        </Style.Setters>
    </Style>
    <Style TargetType="Grid">
        <Style.Setters>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF559FD3" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>